resources:
  repositories:
    - repository: Maple.iText.ProblemPDFs
      type: github
      endpoint: Maple-Reinders
      name: Maple-Reinders/Maple.iText.ProblemPDFs
      ref: main

trigger:
- maple-package

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- checkout: self
  path: s\Maple.iText
  persistCredentials: true
  clean: true
- checkout: Maple.iText.ProblemPDFs
  path: s\Maple.iText\ProblemPDFs

- task: CmdLine@2
  inputs:
    script: |
      git fetch --unshallow
    workingDirectory: '$(Build.SourcesDirectory)/Maple.iText'

- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\Maple.iText.ProblemPDF.tests.dll
      !**\*TestAdapter.dll
      !**\obj\**
    searchFolder: '$(System.DefaultWorkingDirectory)'
    publishRunAttachments: false

#- task: NuGetCommand@2
#  inputs:
#    command: 'pack'
#    packagesToPack: '**/itext/itext.commons/itext7-commons.nuspec'
#    versioningScheme: 'off'

#- task: NuGetCommand@2
#  inputs:
#    command: 'pack'
#    packagesToPack: '**/itext7.nuspec'
#    versioningScheme: 'off'

#- task: NuGetCommand@2
#  inputs:
#    command: 'push'
#    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
#    nuGetFeedType: 'internal'
#    publishVstsFeed: 'e786d536-6655-44c0-be8c-e893a91d0e8e/528f8f46-d747-443c-90d8-7bcaed97c514'
